aniso8601==9.0.1
asgiref==3.7.2
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
bleach==6.1.0
cffi==1.16.0
channels==2.4.0
constantly==23.10.4
cryptography==41.0.5
daphne==2.5.0
Django==4.2.7
django-bulma==0.8.3
django-cleanup==8.0.0
django-cors-headers==4.3.1
django-environ==0.11.2
django-filter==23.4
django-graphql-jwt==0.4.0
django-loginas==0.3.11
django-resized==1.0.2
graphene==3.3
graphene-django==3.1.5
graphene-subscriptions==1.0.2
graphql-core==3.2.3
graphql-relay==3.2.0
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
Markdown==3.5.1
Pillow==10.1.0
promise==2.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
PyJWT==2.8.0
pymdown-extensions==10.4
pyOpenSSL==23.3.0
PyYAML==6.0.1
Rx==1.6.3
service-identity==23.1.0
singledispatch==4.1.0
six==1.16.0
sqlparse==0.4.4
text-unidecode==1.3
Twisted==23.10.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing_extensions==4.8.0
tzdata==2023.3
webencodings==0.5.1
zope.interface==6.1
